# Port number
PORT=80

# URL of the PostgreSQL database
DATABASE_URL=postgresql://postgres:PjR4bat15local@localhost:5432/projectx?schema=public
DATABASE_USERNAME=projectx
DATABASE_PASSWORD=Ali01SmB84MhsRprOj
DATABASE_HOST= project-x.cr0swwsmsje4.us-east-1.rds.amazonaws.com
DATABASE_NAME=project-x
DATABASE_PORT = 5432
# DATABASE_URL = 'postgres://prodapp1:SmMhsAli6235BRprAp@achievesage.cwvxwt4pg8gw.us-east-2.rds.amazonaws.com:5432/achievesagedev?schema=public'

# JWT 
# JWT secret key
JWT_SECRET=XBxPOp299Ach%$
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=180
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=7

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME='ephraim.wisoky@ethereal.email'
SMTP_PASSWORD='pa5E4F9XqV3ybDqf9b'
EMAIL_FROM='ephraim.wisoky@ethereal.email'